# Generated by Django 3.2 on 2021-04-17 10:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=256)),
                ('description', models.TextField()),
                ('lectors', models.CharField(blank=True, max_length=256)),
                ('picture', models.ImageField(blank=True, null=True, upload_to='')),
                ('date', models.DateTimeField()),
                ('deadline', models.DateTimeField(blank=True, null=True)),
                ('seats', models.IntegerField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=128, unique=True)),
                ('name', models.CharField(max_length=128)),
                ('raw_privileges', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Feedback',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('review', models.CharField(blank=True, max_length=512)),
                ('stars', models.IntegerField(blank=True, null=True)),
                ('visited', models.BooleanField(default=False)),
                ('event', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webadt.event')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='webadt.user')),
            ],
        ),
        migrations.AddField(
            model_name='event',
            name='listeners',
            field=models.ManyToManyField(related_name='subscriptions', through='webadt.Feedback', to='webadt.User'),
        ),
        migrations.AddField(
            model_name='event',
            name='organizer',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='published_events', to='webadt.user'),
        ),
    ]
