# Generated by Django 3.2 on 2021-05-16 11:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webadt', '0003_auto_20210513_1209'),
    ]

    operations = [
        migrations.AddField(
            model_name='event',
            name='short',
            field=models.CharField(blank=True, max_length=10),
        ),
        migrations.AlterField(
            model_name='user',
            name='chat_id',
            field=models.IntegerField(unique=True),
        ),
    ]
