# Generated by Django 3.2 on 2021-05-17 13:25

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('webadt', '0004_auto_20210516_1146'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='TlgUser',
        ),
    ]
