# Generated by Django 3.2 on 2021-05-22 17:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webadt', '0005_rename_user_tlguser'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tlguser',
            name='raw_privileges',
            field=models.IntegerField(default=0),
        ),
        migrations.AlterField(
            model_name='tlguser',
            name='username',
            field=models.CharField(blank=True, max_length=128),
        ),
    ]
