# Generated by Django 3.2 on 2021-05-22 17:44

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('webadt', '0006_auto_20210522_1742'),
    ]

    operations = [
        migrations.AlterField(
            model_name='tlguser',
            name='username',
            field=models.CharField(blank=True, max_length=128, null=True),
        ),
    ]
